alumnos-c3.vcf (before)
BEGIN:VCARD
VERSION:3.0
N:Acevedo Costello;Juan Ignacio;;;
FN:Juan Ignacio Acevedo Costello
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 388-7804 
TEL;TYPE=Legajo:61203
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Acosta;Maira;;;
FN:Maira Acosta
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 562-8162 
TEL;TYPE=Legajo:61667
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ahumada;Aiquen;;;
FN:Aiquen Ahumada
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 419-9202 
TEL;TYPE=Legajo:62055
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Barrios;Santiago Alexis;;;
FN:Santiago Alexis Barrios
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 526-8193 
TEL;TYPE=Legajo:61118
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Carabajal;José Gabriel;;;
FN:José Gabriel Carabajal
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 319-2680 
TEL;TYPE=Legajo:61319
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Collazos Cortez;Maximo Alberto;;;
FN:Maximo Alberto Collazos Cortez
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 350-5275 
TEL;TYPE=Legajo:61214
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di Clemente;Maria Antonela;;;
FN:Maria Antonela Di Clemente
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 398-3935               
TEL;TYPE=Legajo:61141
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz Londero;Sergio Gonzalo;;;
FN:Sergio Gonzalo Diaz Londero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 604-6547 
TEL;TYPE=Legajo:61626
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz;Antonio;;;
FN:Antonio Diaz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 392-6461 
TEL;TYPE=Legajo:61730
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Donelli;Gerardo Exequiel;;;
FN:Gerardo Exequiel Donelli
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 514-3223 
TEL;TYPE=Legajo:61271
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Duclós;Marcelo Ezequiel;;;
FN:Marcelo Ezequiel Duclós
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 551-4353 
TEL;TYPE=Legajo:61221
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fernandez;Luciano *;;;
FN:Luciano * Fernandez
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 586-7891 
TEL;TYPE=Legajo:61720
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Frias Silva;Juan Segundo;;;
FN:Juan Segundo Frias Silva
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 415-8753 
TEL;TYPE=Legajo:62093
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gallo;Maria Matilde;;;
FN:Maria Matilde Gallo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 333-4836                          
TEL;TYPE=Legajo:61139
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:García Moya;José Ignacio;;;
FN:José Ignacio García Moya
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 638-9006 
TEL;TYPE=Legajo:61352
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gauna Serrano;Martin Javier;;;
FN:Martin Javier Gauna Serrano
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 389-2631 
TEL;TYPE=Legajo:61200
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Godoy;Alan;;;
FN:Alan Godoy
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 574-4877 
TEL;TYPE=Legajo:61624
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gonzalez Patti;Valentin;;;
FN:Valentin Gonzalez Patti
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 655-9195 
TEL;TYPE=Legajo:61595
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Helguera;Agustina Elizabeth;;;
FN:Agustina Elizabeth Helguera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 694-9619 
TEL;TYPE=Legajo:61562
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Herrera Palomino;Ivam Agustín;;;
FN:Ivam Agustín Herrera Palomino
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 697-0643 
TEL;TYPE=Legajo:62053
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Herrera;Dalma Lujan;;;
FN:Dalma Lujan Herrera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 341‑4968                              
TEL;TYPE=Legajo:61318
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Jimenez Paz;Patricio Agustín;;;
FN:Patricio Agustín Jimenez Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 388-2674 
TEL;TYPE=Legajo:61450
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Juarez Fernandez;Lourdes Abril;;;
FN:Lourdes Abril Juarez Fernandez
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 647-9914 
TEL;TYPE=Legajo:61627
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lagoria Garcia;Tomás Gustavo;;;
FN:Tomás Gustavo Lagoria Garcia
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 357-7724 
TEL;TYPE=Legajo:61473
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Leglise;Laureano;;;
FN:Laureano Leglise
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(261) 468-9809 
TEL;TYPE=Legajo:61956
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lobo Barrera;Mia de los Angeles;;;
FN:Mia de los Angeles Lobo Barrera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 677-0639 
TEL;TYPE=Legajo:61679
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lobo Campero;Hernán Ignacio;;;
FN:Hernán Ignacio Lobo Campero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 590-6461 
TEL;TYPE=Legajo:61794
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lopez Tisera;Gaston;;;
FN:Gaston Lopez Tisera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 523-5887 
TEL;TYPE=Legajo:61818
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Marti;Gonzalo;;;
FN:Gonzalo Marti
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 418-6882 
TEL;TYPE=Legajo:61579
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Martínez Campero;Santiago;;;
FN:Santiago Martínez Campero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 646-6685 
TEL;TYPE=Legajo:61445
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Massey;Maximiliano;;;
FN:Maximiliano Massey
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 359-9941 
TEL;TYPE=Legajo:61676
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Moya;Mariano;;;
FN:Mariano Moya
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 670-1164 
TEL;TYPE=Legajo:61032
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Orellana;José Augusto;;;
FN:José Augusto Orellana
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(386) 534-2925 
TEL;TYPE=Legajo:62263
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Oriz Caballero;Juan José;;;
FN:Juan José Oriz Caballero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 631-7223 
TEL;TYPE=Legajo:61113
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Palavecino;Fabricio Gaston;;;
FN:Fabricio Gaston Palavecino
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 666-6103 
TEL;TYPE=Legajo:61059
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Palma Collado;Nahuel;;;
FN:Nahuel Palma Collado
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 674-7012 
TEL;TYPE=Legajo:61248
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parrado Navarrete;Alex Daniel;;;
FN:Alex Daniel Parrado Navarrete
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 409-5039 
TEL;TYPE=Legajo:61572
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz Berrondo;Lucas David;;;
FN:Lucas David Paz Berrondo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 341-4321 
TEL;TYPE=Legajo:61312
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Naim Federico;;;
FN:Naim Federico Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 353-0060 
TEL;TYPE=Legajo:61581
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Rodrigo Federico;;;
FN:Rodrigo Federico Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 637-6461
TEL;TYPE=Legajo:61037
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ponce;Rodrigo Exequil;;;
FN:Rodrigo Exequil Ponce
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 569-0318 
TEL;TYPE=Legajo:61028
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Romano;Alfredo Nicolás;;;
FN:Alfredo Nicolás Romano
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 648-8513 
TEL;TYPE=Legajo:61197
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Sosa;Oscar Ignacio;;;
FN:Oscar Ignacio Sosa
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 528-9145 
TEL;TYPE=Legajo:61136
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Soto;Antonella;;;
FN:Antonella Soto
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(387) 517-0010 
TEL;TYPE=Legajo:61478
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Suarez Vece;Leandro Andres;;;
FN:Leandro Andres Suarez Vece
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 512-6476 
TEL;TYPE=Legajo:61096
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Tello;Abril María Agostina;;;
FN:Abril María Agostina Tello
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 447-2483 
TEL;TYPE=Legajo:61129
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Trujillo;Facundo Nahuel;;;
FN:Facundo Nahuel Trujillo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 206-2084 
TEL;TYPE=Legajo:61793
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Verón;Matias Gabriel;;;
FN:Matias Gabriel Verón
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 519-6654 
TEL;TYPE=Legajo:62555
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zamora;Gonzalo Alejandro;;;
FN:Gonzalo Alejandro Zamora
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 354-0535 
TEL;TYPE=Legajo:61596
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zerda;Thomas;;;
FN:Thomas Zerda
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 333-0962 
TEL;TYPE=Legajo:61862
END:VCARD

alumnos-c3.vcf (after)
BEGIN:VCARD
VERSION:3.0
N:Acevedo Costello;Juan Ignacio;;;
FN:Juan Ignacio Acevedo Costello
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 388-7804 
TEL;TYPE=Legajo:61203
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Acosta;Maira;;;
FN:Maira Acosta
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 562-8162 
TEL;TYPE=Legajo:61667
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ahumada;Aiquén;;;
FN:Aiquén Ahumada
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 419-9202 
TEL;TYPE=Legajo:62055
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Barrios;Santiago Alexis;;;
FN:Santiago Alexis Barrios
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 526-8193 
TEL;TYPE=Legajo:61118
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Carabajal;José Gabriel;;;
FN:José Gabriel Carabajal
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 319-2680 
TEL;TYPE=Legajo:61319
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Collazos Cortez;Máximo Alberto;;;
FN:Máximo Alberto Collazos Cortez
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 350-5275 
TEL;TYPE=Legajo:61214
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Di Clemente;María Antonela;;;
FN:María Antonela Di Clemente
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 398-3935               
TEL;TYPE=Legajo:61141
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz Londero;Sergio Gonzalo;;;
FN:Sergio Gonzalo Diaz Londero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 604-6547 
TEL;TYPE=Legajo:61626
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz;Antonio;;;
FN:Antonio Diaz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 392-6461 
TEL;TYPE=Legajo:61730
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Donelli;Gerardo Exequiel;;;
FN:Gerardo Exequiel Donelli
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 514-3223 
TEL;TYPE=Legajo:61271
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Duclós;Marcelo Ezequiel;;;
FN:Marcelo Ezequiel Duclós
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 551-4353 
TEL;TYPE=Legajo:61221
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fernández;Luciano *;;;
FN:Luciano * Fernández
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 586-7891 
TEL;TYPE=Legajo:61720
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Frías Silva;Juan Segundo;;;
FN:Juan Segundo Frías Silva
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 415-8753 
TEL;TYPE=Legajo:62093
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gallo;María Matilde;;;
FN:María Matilde Gallo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 333-4836                          
TEL;TYPE=Legajo:61139
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:García Moya;José Ignacio;;;
FN:José Ignacio García Moya
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 638-9006 
TEL;TYPE=Legajo:61352
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gauna Serrano;Martín Javier;;;
FN:Martín Javier Gauna Serrano
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 389-2631 
TEL;TYPE=Legajo:61200
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Godoy;Alan;;;
FN:Alan Godoy
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 574-4877 
TEL;TYPE=Legajo:61624
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:González Patti;Valentín;;;
FN:Valentín González Patti
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 655-9195 
TEL;TYPE=Legajo:61595
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Helguera;Agustina Elizabeth;;;
FN:Agustina Elizabeth Helguera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 694-9619 
TEL;TYPE=Legajo:61562
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Herrera Palomino;Ivam Agustín;;;
FN:Ivam Agustín Herrera Palomino
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 697-0643 
TEL;TYPE=Legajo:62053
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Herrera;Dalma Luján;;;
FN:Dalma Luján Herrera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 341‑4968                              
TEL;TYPE=Legajo:61318
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Jiménez Paz;Patricio Agustín;;;
FN:Patricio Agustín Jiménez Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 388-2674 
TEL;TYPE=Legajo:61450
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Juárez Fernández;Lourdes Abril;;;
FN:Lourdes Abril Juárez Fernández
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 647-9914 
TEL;TYPE=Legajo:61627
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lagoria García;Tomás Gustavo;;;
FN:Tomás Gustavo Lagoria García
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 357-7724 
TEL;TYPE=Legajo:61473
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Leglisé;Laureano;;;
FN:Laureano Leglisé
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(261) 468-9809 
TEL;TYPE=Legajo:61956
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lobo Barrera;Mia de los Angeles;;;
FN:Mia de los Angeles Lobo Barrera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 677-0639 
TEL;TYPE=Legajo:61679
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lobo Campero;Hernán Ignacio;;;
FN:Hernán Ignacio Lobo Campero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 590-6461 
TEL;TYPE=Legajo:61794
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Lopez Tisera;Gaston;;;
FN:Gaston Lopez Tisera
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 523-5887 
TEL;TYPE=Legajo:61818
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Marti;Gonzalo;;;
FN:Gonzalo Marti
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 418-6882 
TEL;TYPE=Legajo:61579
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Martínez Campero;Santiago;;;
FN:Santiago Martínez Campero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 646-6685 
TEL;TYPE=Legajo:61445
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Massey;Maximiliano;;;
FN:Maximiliano Massey
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 359-9941 
TEL;TYPE=Legajo:61676
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Moya;Mariano;;;
FN:Mariano Moya
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 670-1164 
TEL;TYPE=Legajo:61032
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Orellana;José Augusto;;;
FN:José Augusto Orellana
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(386) 534-2925 
TEL;TYPE=Legajo:62263
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Oriz Caballero;Juan José;;;
FN:Juan José Oriz Caballero
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 631-7223 
TEL;TYPE=Legajo:61113
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Palavecino;Fabricio Gaston;;;
FN:Fabricio Gaston Palavecino
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 666-6103 
TEL;TYPE=Legajo:61059
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Palma Collado;Nahuel;;;
FN:Nahuel Palma Collado
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 674-7012 
TEL;TYPE=Legajo:61248
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parrado Navarrete;Alex Daniel;;;
FN:Alex Daniel Parrado Navarrete
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 409-5039 
TEL;TYPE=Legajo:61572
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz Berrondo;Lucas David;;;
FN:Lucas David Paz Berrondo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 341-4321 
TEL;TYPE=Legajo:61312
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Naim Federico;;;
FN:Naim Federico Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 353-0060 
TEL;TYPE=Legajo:61581
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Rodrigo Federico;;;
FN:Rodrigo Federico Paz
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 637-6461
TEL;TYPE=Legajo:61037
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ponce;Rodrigo Exequiel;;;
FN:Rodrigo Exequiel Ponce
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 569-0318 
TEL;TYPE=Legajo:61028
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Romano;Alfredo Nicolás;;;
FN:Alfredo Nicolás Romano
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 648-8513 
TEL;TYPE=Legajo:61197
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Sosa;Oscar Ignacio;;;
FN:Oscar Ignacio Sosa
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 528-9145 
TEL;TYPE=Legajo:61136
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Soto;Antonella;;;
FN:Antonella Soto
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(387) 517-0010 
TEL;TYPE=Legajo:61478
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Suarez Vece;Leandro Andres;;;
FN:Leandro Andres Suarez Vece
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 512-6476 
TEL;TYPE=Legajo:61096
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Tello;Abril María Agostina;;;
FN:Abril María Agostina Tello
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 447-2483 
TEL;TYPE=Legajo:61129
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Trujillo;Facundo Nahuel;;;
FN:Facundo Nahuel Trujillo
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 206-2084 
TEL;TYPE=Legajo:61793
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Verón;Matias Gabriel;;;
FN:Matias Gabriel Verón
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 519-6654 
TEL;TYPE=Legajo:62555
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zamora;Gonzalo Alejandro;;;
FN:Gonzalo Alejandro Zamora
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 354-0535 
TEL;TYPE=Legajo:61596
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Zerda;Thomas;;;
FN:Thomas Zerda
ORG:TUP-25-P3-C3
TEL;TYPE=CELL:(381) 333-0962 
TEL;TYPE=Legajo:61862
END:VCARD

alumnos-c3.vcf (diff)
@@ -16,8 +16,8 @@ TEL;TYPE=Legajo:61667
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Ahumada;Aiquen;;;
-FN:Aiquen Ahumada
+N:Ahumada;Aiquén;;;
+FN:Aiquén Ahumada
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 419-9202 
 TEL;TYPE=Legajo:62055
@@ -40,16 +40,16 @@ TEL;TYPE=Legajo:61319
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Collazos Cortez;Maximo Alberto;;;
-FN:Maximo Alberto Collazos Cortez
+N:Collazos Cortez;Máximo Alberto;;;
+FN:Máximo Alberto Collazos Cortez
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 350-5275 
 TEL;TYPE=Legajo:61214
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Di Clemente;Maria Antonela;;;
-FN:Maria Antonela Di Clemente
+N:Di Clemente;María Antonela;;;
+FN:María Antonela Di Clemente
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 398-3935               
 TEL;TYPE=Legajo:61141
@@ -88,24 +88,24 @@ TEL;TYPE=Legajo:61221
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Fernandez;Luciano *;;;
-FN:Luciano * Fernandez
+N:Fernández;Luciano *;;;
+FN:Luciano * Fernández
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 586-7891 
 TEL;TYPE=Legajo:61720
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Frias Silva;Juan Segundo;;;
-FN:Juan Segundo Frias Silva
+N:Frías Silva;Juan Segundo;;;
+FN:Juan Segundo Frías Silva
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 415-8753 
 TEL;TYPE=Legajo:62093
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Gallo;Maria Matilde;;;
-FN:Maria Matilde Gallo
+N:Gallo;María Matilde;;;
+FN:María Matilde Gallo
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 333-4836                          
 TEL;TYPE=Legajo:61139
@@ -120,8 +120,8 @@ TEL;TYPE=Legajo:61352
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Gauna Serrano;Martin Javier;;;
-FN:Martin Javier Gauna Serrano
+N:Gauna Serrano;Martín Javier;;;
+FN:Martín Javier Gauna Serrano
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 389-2631 
 TEL;TYPE=Legajo:61200
@@ -136,8 +136,8 @@ TEL;TYPE=Legajo:61624
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Gonzalez Patti;Valentin;;;
-FN:Valentin Gonzalez Patti
+N:González Patti;Valentín;;;
+FN:Valentín González Patti
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 655-9195 
 TEL;TYPE=Legajo:61595
@@ -160,40 +160,40 @@ TEL;TYPE=Legajo:62053
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Herrera;Dalma Lujan;;;
-FN:Dalma Lujan Herrera
+N:Herrera;Dalma Luján;;;
+FN:Dalma Luján Herrera
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 341‑4968                              
 TEL;TYPE=Legajo:61318
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Jimenez Paz;Patricio Agustín;;;
-FN:Patricio Agustín Jimenez Paz
+N:Jiménez Paz;Patricio Agustín;;;
+FN:Patricio Agustín Jiménez Paz
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 388-2674 
 TEL;TYPE=Legajo:61450
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Juarez Fernandez;Lourdes Abril;;;
-FN:Lourdes Abril Juarez Fernandez
+N:Juárez Fernández;Lourdes Abril;;;
+FN:Lourdes Abril Juárez Fernández
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 647-9914 
 TEL;TYPE=Legajo:61627
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Lagoria Garcia;Tomás Gustavo;;;
-FN:Tomás Gustavo Lagoria Garcia
+N:Lagoria García;Tomás Gustavo;;;
+FN:Tomás Gustavo Lagoria García
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 357-7724 
 TEL;TYPE=Legajo:61473
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Leglise;Laureano;;;
-FN:Laureano Leglise
+N:Leglisé;Laureano;;;
+FN:Laureano Leglisé
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(261) 468-9809 
 TEL;TYPE=Legajo:61956
@@ -320,8 +320,8 @@ TEL;TYPE=Legajo:61037
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
-N:Ponce;Rodrigo Exequil;;;
-FN:Rodrigo Exequil Ponce
+N:Ponce;Rodrigo Exequiel;;;
+FN:Rodrigo Exequiel Ponce
 ORG:TUP-25-P3-C3
 TEL;TYPE=CELL:(381) 569-0318 
 TEL;TYPE=Legajo:61028
