datos/alumnos-c5.vcf (before)
BEGIN:VCARD
VERSION:3.0
N:Acuña;Alejo Gabriel;;;
FN:Alejo Gabriel Acuña
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 636-2211   
TEL;TYPE=Legajo:61491
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Aguirre Rojas;Lourdes Valentina;;;
FN:Lourdes Valentina Aguirre Rojas
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 500-1078   
TEL;TYPE=Legajo:61252
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Azubel;Tomas;;;
FN:Tomas Azubel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 680-5666   
TEL;TYPE=Legajo:61290
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Campos;Julieta Antonella;;;
FN:Julieta Antonella Campos
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 605‑0864
TEL;TYPE=Legajo:62612
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Caro;Tobias;;;
FN:Tobias Caro
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(297) 500-3076   
TEL;TYPE=Legajo:61345
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Casavalle Castillo;Bruno;;;
FN:Bruno Casavalle Castillo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 353-4422
TEL;TYPE=Legajo:61072
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Coronel;Julieta Antonella;;;
FN:Julieta Antonella Coronel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 477-0368   
TEL;TYPE=Legajo:61611
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Costilla;Ignacio;;;
FN:Ignacio Costilla
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 207-4525   
TEL;TYPE=Legajo:61908
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Delgado;Augusto Emanuel;;;
FN:Augusto Emanuel Delgado
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(383) 860-2063   
TEL;TYPE=Legajo:61673
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz Sánchez;Nelson Santiago;;;
FN:Nelson Santiago Diaz Sánchez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 579-4665   
TEL;TYPE=Legajo:61050
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz;Agustin Emanuel;;;
FN:Agustin Emanuel Diaz
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(296) 663-5548   
TEL;TYPE=Legajo:61051
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Dziewulski;Karen;;;
FN:Karen Dziewulski
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 683-8080   
TEL;TYPE=Legajo:61680
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fioretti;Elian Enrique;;;
FN:Elian Enrique Fioretti
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 685-6046   
TEL;TYPE=Legajo:61060
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Garcia Mc Guiness;Gonzalo;;;
FN:Gonzalo Garcia Mc Guiness
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 606-4655   
TEL;TYPE=Legajo:61540
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:García Romano;Lucas;;;
FN:Lucas García Romano
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 385-7379   
TEL;TYPE=Legajo:61688
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gonzalez;Luis David;;;
FN:Luis David Gonzalez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 680-3204   
TEL;TYPE=Legajo:61042
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Heredia;Juan Pablo;;;
FN:Juan Pablo Heredia
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 414-4834   
TEL;TYPE=Legajo:61652
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Holmquist;Ignacio Tobias;;;
FN:Ignacio Tobias Holmquist
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 516-9171   
TEL;TYPE=Legajo:61437
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Iosa Molina;Nicolás;;;
FN:Nicolás Iosa Molina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 624-2939   
TEL;TYPE=Legajo:61041
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Juarez;Thiago;;;
FN:Thiago Juarez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 418-2169   
TEL;TYPE=Legajo:61322
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Liendo;Lautaro;;;
FN:Lautaro Liendo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 582-5319   
TEL;TYPE=Legajo:61218
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Luna;Andres Maximiliano;;;
FN:Andres Maximiliano Luna
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 412-2061
TEL;TYPE=Legajo:61226
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mainardi;Facundo;;;
FN:Facundo Mainardi
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 584-1265   
TEL;TYPE=Legajo:61535
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Martinez;Augusto;;;
FN:Augusto Martinez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 580-1228   
TEL;TYPE=Legajo:61905
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Matas Molina;Agustín;;;
FN:Agustín Matas Molina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 689-6591   
TEL;TYPE=Legajo:61053
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mazza Leon;Fabrizio Lautaro;;;
FN:Fabrizio Lautaro Mazza Leon
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 598-7961   
TEL;TYPE=Legajo:61848
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medici Assaf;Abril;;;
FN:Abril Medici Assaf
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 352-5720   
TEL;TYPE=Legajo:61247
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medina Costilla;Abigail *;;;
FN:Abigail * Medina Costilla
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 655-7818   
TEL;TYPE=Legajo:61566
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medina;Luciano;;;
FN:Luciano Medina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 576-7469   
TEL;TYPE=Legajo:61048
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Molina Hernando;Nahuel;;;
FN:Nahuel Molina Hernando
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 619-4179   
TEL;TYPE=Legajo:61122
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Morales;Ignacion Agustin;;;
FN:Ignacion Agustin Morales
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 545-9105
TEL;TYPE=Legajo:61314
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Moussa Cancino;Mario Matias;;;
FN:Mario Matias Moussa Cancino
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 546-0957   
TEL;TYPE=Legajo:61328
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Muse;Alejandro;;;
FN:Alejandro Muse
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 650-4400
TEL;TYPE=Legajo:62136
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mussa;Agustín;;;
FN:Agustín Mussa
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 394-9538   
TEL;TYPE=Legajo:61588
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Nuñez;Arturo Valentin;;;
FN:Arturo Valentin Nuñez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 367-1656   
TEL;TYPE=Legajo:61912
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Orqueda;Francisco Nicolás;;;
FN:Francisco Nicolás Orqueda
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 633-8522   
TEL;TYPE=Legajo:61985
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ortega;Fernando Nicolas;;;
FN:Fernando Nicolas Ortega
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 646-2643   
TEL;TYPE=Legajo:61644
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parache;Ariana Agustina;;;
FN:Ariana Agustina Parache
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 640-2374   
TEL;TYPE=Legajo:61496
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Mikael;;;
FN:Mikael Paz
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 542-2918   
TEL;TYPE=Legajo:61732
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Pedraza;Estaban Daniel;;;
FN:Estaban Daniel Pedraza
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 449-6148
TEL;TYPE=Legajo:61422
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Perez;Facundo Agustin;;;
FN:Facundo Agustin Perez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 661-8312   
TEL;TYPE=Legajo:61858
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Perez;Fernando Alberto;;;
FN:Fernando Alberto Perez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 643-2069        
TEL;TYPE=Legajo:61140
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Quinteros;Gabriel;;;
FN:Gabriel Quinteros
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 664-1854   
TEL;TYPE=Legajo:61671
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Racedo;Francisco Nicolas;;;
FN:Francisco Nicolas Racedo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 301‑3850
TEL;TYPE=Legajo:61064
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Reynoso;Braian Nicolás;;;
FN:Braian Nicolás Reynoso
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 654-0412   
TEL;TYPE=Legajo:61052
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Robles;Leandro Gonzalo;;;
FN:Leandro Gonzalo Robles
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 611-5577   
TEL;TYPE=Legajo:61914
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Rocha;Luca;;;
FN:Luca Rocha
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 386-0020   
TEL;TYPE=Legajo:61125
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Satle Barreñera;Johana;;;
FN:Johana Satle Barreñera
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 340-2187
TEL;TYPE=Legajo:61128
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Tognalli;Mateo Fabrizio;;;
FN:Mateo Fabrizio Tognalli
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 506-6621
TEL;TYPE=Legajo:61340
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Valdiglesias Martel;Federico;;;
FN:Federico Valdiglesias Martel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 642-7386   
TEL;TYPE=Legajo:61227
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Velardez;Leandro Ivan;;;
FN:Leandro Ivan Velardez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 397-5576
TEL;TYPE=Legajo:61061
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Villada;Guillermo Nicolás;;;
FN:Guillermo Nicolás Villada
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 522-4910
TEL;TYPE=Legajo:61988
END:VCARD

datos/alumnos-c5.vcf (after)
BEGIN:VCARD
VERSION:3.0
N:Acuña;Alejo Gabriel;;;
FN:Alejo Gabriel Acuña
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 636-2211   
TEL;TYPE=Legajo:61491
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Aguirre Rojas;Lourdes Valentina;;;
FN:Lourdes Valentina Aguirre Rojas
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 500-1078   
TEL;TYPE=Legajo:61252
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Azubel;Tomas;;;
FN:Tomas Azubel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 680-5666   
TEL;TYPE=Legajo:61290
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Campos;Julieta Antonella;;;
FN:Julieta Antonella Campos
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 605‑0864
TEL;TYPE=Legajo:62612
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Caro;Tobias;;;
FN:Tobias Caro
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(297) 500-3076   
TEL;TYPE=Legajo:61345
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Casavalle Castillo;Bruno;;;
FN:Bruno Casavalle Castillo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 353-4422
TEL;TYPE=Legajo:61072
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Coronel;Julieta Antonella;;;
FN:Julieta Antonella Coronel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 477-0368   
TEL;TYPE=Legajo:61611
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Costilla;Ignacio;;;
FN:Ignacio Costilla
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 207-4525   
TEL;TYPE=Legajo:61908
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Delgado;Augusto Emanuel;;;
FN:Augusto Emanuel Delgado
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(383) 860-2063   
TEL;TYPE=Legajo:61673
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz Sánchez;Nelson Santiago;;;
FN:Nelson Santiago Diaz Sánchez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 579-4665   
TEL;TYPE=Legajo:61050
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Diaz;Agustin Emanuel;;;
FN:Agustin Emanuel Diaz
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(296) 663-5548   
TEL;TYPE=Legajo:61051
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Dziewulski;Karen;;;
FN:Karen Dziewulski
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 683-8080   
TEL;TYPE=Legajo:61680
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Fioretti;Elian Enrique;;;
FN:Elian Enrique Fioretti
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 685-6046   
TEL;TYPE=Legajo:61060
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Garcia Mc Guiness;Gonzalo;;;
FN:Gonzalo Garcia Mc Guiness
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 606-4655   
TEL;TYPE=Legajo:61540
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:García Romano;Lucas;;;
FN:Lucas García Romano
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 385-7379   
TEL;TYPE=Legajo:61688
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Gonzalez;Luis David;;;
FN:Luis David Gonzalez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 680-3204   
TEL;TYPE=Legajo:61042
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Heredia;Juan Pablo;;;
FN:Juan Pablo Heredia
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 414-4834   
TEL;TYPE=Legajo:61652
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Holmquist;Ignacio Tobias;;;
FN:Ignacio Tobias Holmquist
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 516-9171   
TEL;TYPE=Legajo:61437
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Iosa Molina;Nicolás;;;
FN:Nicolás Iosa Molina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 624-2939   
TEL;TYPE=Legajo:61041
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Juarez;Thiago;;;
FN:Thiago Juarez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 418-2169   
TEL;TYPE=Legajo:61322
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Liendo;Lautaro;;;
FN:Lautaro Liendo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 582-5319   
TEL;TYPE=Legajo:61218
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Luna;Andres Maximiliano;;;
FN:Andres Maximiliano Luna
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 412-2061
TEL;TYPE=Legajo:61226
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mainardi;Facundo;;;
FN:Facundo Mainardi
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 584-1265   
TEL;TYPE=Legajo:61535
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Martinez;Augusto;;;
FN:Augusto Martinez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 580-1228   
TEL;TYPE=Legajo:61905
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Matas Molina;Agustín;;;
FN:Agustín Matas Molina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 689-6591   
TEL;TYPE=Legajo:61053
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mazza Leon;Fabrizio Lautaro;;;
FN:Fabrizio Lautaro Mazza Leon
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 598-7961   
TEL;TYPE=Legajo:61848
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medici Assaf;Abril;;;
FN:Abril Medici Assaf
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 352-5720   
TEL;TYPE=Legajo:61247
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medina Costilla;Abigail *;;;
FN:Abigail * Medina Costilla
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 655-7818   
TEL;TYPE=Legajo:61566
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Medina;Luciano;;;
FN:Luciano Medina
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 576-7469   
TEL;TYPE=Legajo:61048
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Molina Hernando;Nahuel;;;
FN:Nahuel Molina Hernando
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 619-4179   
TEL;TYPE=Legajo:61122
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Morales;Ignacion Agustin;;;
FN:Ignacion Agustin Morales
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 545-9105
TEL;TYPE=Legajo:61314
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Moussa Cancino;Mario Matias;;;
FN:Mario Matias Moussa Cancino
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 546-0957   
TEL;TYPE=Legajo:61328
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Muse;Alejandro;;;
FN:Alejandro Muse
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 650-4400
TEL;TYPE=Legajo:62136
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Mussa;Agustín;;;
FN:Agustín Mussa
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 394-9538   
TEL;TYPE=Legajo:61588
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Nuñez;Arturo Valentin;;;
FN:Arturo Valentin Nuñez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 367-1656   
TEL;TYPE=Legajo:61912
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Orqueda;Francisco Nicolás;;;
FN:Francisco Nicolás Orqueda
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 633-8522   
TEL;TYPE=Legajo:61985
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Ortega;Fernando Nicolas;;;
FN:Fernando Nicolas Ortega
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 646-2643   
TEL;TYPE=Legajo:61644
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Parache;Ariana Agustina;;;
FN:Ariana Agustina Parache
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 640-2374   
TEL;TYPE=Legajo:61496
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Paz;Mikael;;;
FN:Mikael Paz
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 542-2918   
TEL;TYPE=Legajo:61732
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Pedraza;Estaban Daniel;;;
FN:Estaban Daniel Pedraza
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 449-6148
TEL;TYPE=Legajo:61422
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Perez;Facundo Agustin;;;
FN:Facundo Agustin Perez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 661-8312   
TEL;TYPE=Legajo:61858
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Perez;Fernando Alberto;;;
FN:Fernando Alberto Perez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 643-2069        
TEL;TYPE=Legajo:61140
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Quinteros;Gabriel;;;
FN:Gabriel Quinteros
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 664-1854   
TEL;TYPE=Legajo:61671
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Racedo;Francisco Nicolas;;;
FN:Francisco Nicolas Racedo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 301‑3850
TEL;TYPE=Legajo:61064
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Reynoso;Braian Nicolás;;;
FN:Braian Nicolás Reynoso
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 654-0412   
TEL;TYPE=Legajo:61052
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Robledo;Rocio Micaela;;;
FN:Rocio Micaela Robledo
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 475-8990
TEL;TYPE=Legajo:61962
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Robles;Leandro Gonzalo;;;
FN:Leandro Gonzalo Robles
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 611-5577   
TEL;TYPE=Legajo:61914
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Rocha;Luca;;;
FN:Luca Rocha
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 386-0020   
TEL;TYPE=Legajo:61125
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Satle Barreñera;Johana;;;
FN:Johana Satle Barreñera
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 340-2187
TEL;TYPE=Legajo:61128
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Tognalli;Mateo Fabrizio;;;
FN:Mateo Fabrizio Tognalli
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 506-6621
TEL;TYPE=Legajo:61340
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Valdiglesias Martel;Federico;;;
FN:Federico Valdiglesias Martel
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 642-7386   
TEL;TYPE=Legajo:61227
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Velardez;Leandro Ivan;;;
FN:Leandro Ivan Velardez
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 397-5576
TEL;TYPE=Legajo:61061
END:VCARD
BEGIN:VCARD
VERSION:3.0
N:Villada;Guillermo Nicolás;;;
FN:Guillermo Nicolás Villada
ORG:TUP-25-P3-C5
TEL;TYPE=CELL:(381) 522-4910
TEL;TYPE=Legajo:61988
END:VCARD

datos/alumnos-c5.vcf (diff)
@@ -360,6 +360,14 @@ TEL;TYPE=Legajo:61052
 END:VCARD
 BEGIN:VCARD
 VERSION:3.0
+N:Robledo;Rocio Micaela;;;
+FN:Rocio Micaela Robledo
+ORG:TUP-25-P3-C5
+TEL;TYPE=CELL:(381) 475-8990
+TEL;TYPE=Legajo:61962
+END:VCARD
+BEGIN:VCARD
+VERSION:3.0
 N:Robles;Leandro Gonzalo;;;
 FN:Leandro Gonzalo Robles
 ORG:TUP-25-P3-C5
